# CaliburnWpfTest

./: .editorconfig  .gitattributes  .gitignore  WpfAppCore.sln  WpfAppCore.sln.DotSettings
WpfAppCore/: App.xaml  App.xaml.cs  Bootstrapper.cs  WpfAppCore.csproj
WpfAppCore/Models/: Person.cs
WpfAppCore/Services/: SettingsManager.cs
WpfAppCore/ViewModels/: EditViewModel.cs  ListViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs
WpfAppCore/ViewModels/Test/: ActionViewModel.cs
WpfAppCore/Views/: EditView.xaml  EditView.xaml.cs  ListView.xaml  ListView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  ShellView.xaml  ShellView.xaml.cs
WpfAppCore/Views/Test/: ActionView.xaml  ActionView.xaml.cs
